<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="MainScreen" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #86040F;" stylesheets="/easv/dk/gui/css/Main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv.dk.gui.controller.MainScreenController">
   <children>
      <ImageView fitHeight="88.0" fitWidth="195.0" layoutX="197.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Screenshot2022-02-24190712.png" />
         </image>
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="54.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome! Please scan your card" wrappingWidth="552.13671875">
         <font>
            <Font name="Arial" size="35.0" />
         </font>
      </Text>
      <ImageView fitHeight="123.0" fitWidth="157.0" layoutX="231.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@newlogo.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="teacherViewButton" buttonType="RAISED" layoutX="509.0" layoutY="295.0" onAction="#showTeacherView" prefHeight="88.0" prefWidth="84.0" text="👨‍🏫" textFill="#e4d2d2">
         <font>
            <Font size="28.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="studentViewButton" buttonType="RAISED" layoutX="423.0" layoutY="295.0" onAction="#showStudentView" prefHeight="88.0" prefWidth="92.0" text="👨‍🎓" textFill="#ebe3e3">
         <font>
            <Font size="28.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
